/* ===== GOOGLE FONTS ===== */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap');

/* ===== CSS VARIABLES ===== */
:root {
  /* Colors */
  --color-bg-primary: #0a0a0f;
  --color-bg-secondary: #141419;
  --color-bg-tertiary: #1a1a24;

  --color-text-primary: #ffffff;
  --color-text-secondary: #b4b4c8;
  --color-text-muted: #6e6e8f;

  --color-accent-primary: #7c3aed;
  --color-accent-secondary: #2563eb;
  --color-accent-gradient: linear-gradient(135deg, #7c3aed 0%, #2563eb 100%);

  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-error: #ef4444;

  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-2xl: 4rem;
  --spacing-3xl: 6rem;

  /* Typography */
  --font-family: 'Outfit', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 2rem;
  --font-size-4xl: 2.5rem;
  --font-size-5xl: 3rem;
  --font-size-6xl: 4rem;

  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.4);
  --shadow-glow: 0 0 30px rgba(124, 58, 237, 0.3);

  /* Transitions */
  --transition-fast: 150ms ease-in-out;
  --transition-base: 250ms ease-in-out;
  --transition-slow: 350ms ease-in-out;

  /* Container */
  --container-max-width: 1200px;
  --container-padding: var(--spacing-md);
}

/* ===== RESET & BASE STYLES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-family);
  background-color: var(--color-bg-primary);
  color: var(--color-text-primary);
  line-height: 1.6;
  overflow-x: hidden;
}

/* ===== TYPOGRAPHY ===== */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
}

h1 {
  font-size: var(--font-size-5xl);
  font-weight: 800;
  background: var(--color-accent-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

h2 {
  font-size: var(--font-size-4xl);
  font-weight: 700;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 40px rgba(124, 58, 237, 0.5);
}

.btn-secondary {
  background: rgba(124, 58, 237, 0.1);
  color: var(--color-accent-primary);
  border: 2px solid var(--color-accent-primary);
}

.btn-secondary:hover {
  background: rgba(124, 58, 237, 0.2);
  transform: translateY(-2px);
}

/* ===== CARDS ===== */
.card {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-2xl);
  padding: var(--spacing-xl);
  transition: all var(--transition-base);
}

.card:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(124, 58, 237, 0.3);
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
}

/* ===== GRID SYSTEM ===== */
.grid {
  display: grid;
  gap: var(--spacing-lg);
}

.grid-2 {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-3 {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }
}

@keyframes pulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
}

.animate-fade-in {
  animation: fadeIn 1s ease-out forwards;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* ===== UTILITIES ===== */
.text-center {
  text-align: center;
}

.text-gradient {
  background: var(--color-accent-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.gradient-border {
  position: relative;
  border-radius: var(--radius-xl);
}

.gradient-border::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: inherit;
  padding: 2px;
  background: var(--color-accent-gradient);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  :root {
    --font-size-5xl: 2.5rem;
    --font-size-4xl: 2rem;
    --font-size-3xl: 1.75rem;
    --spacing-3xl: 4rem;
  }

  .grid-2,
  .grid-3 {
    grid-template-columns: 1fr;
  }

  section {
    padding: var(--spacing-2xl) 0;
  }
}

/* ===== BACKGROUND EFFECTS ===== */
.bg-gradient-radial {
  position: absolute;
  width: 600px;
  height: 600px;
  border-radius: 50%;
  filter: blur(100px);
  opacity: 0.15;
  pointer-events: none;
}

.bg-gradient-radial.purple {
  background: radial-gradient(circle, #7c3aed 0%, transparent 70%);
}

.bg-gradient-radial.blue {
  background: radial-gradient(circle, #2563eb 0%, transparent 70%);
}

/* ===== NAVIGATION HEADER ===== */
.nav-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(10, 10, 30, 0.9);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 1000;
  padding: var(--spacing-md) 0;
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo a {
  font-size: var(--font-size-xl);
  font-weight: 700;
  background: var(--color-accent-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-decoration: none;
}

.nav-links {
  display: flex;
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.footer-section h3,
.footer-section h4 {
  margin-bottom: var(--spacing-md);
  color: var(--color-text-primary);
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: var(--spacing-xs);
}

.footer-section a {
  color: var(--color-text-secondary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.footer-section a:hover {
  color: var(--color-accent-primary);
}

.social-links {
  display: flex;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.footer-bottom {
  text-align: center;
  padding-top: var(--spacing-lg);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--color-text-muted);
}

/* ===== CTA SECTION ===== */
.cta-section {
  padding: var(--spacing-3xl) 0;
}

.cta-card {
  text-align: center;
  padding: var(--spacing-3xl);
  border-radius: var(--radius-2xl);
}

.cta-card h2 {
  margin-bottom: var(--spacing-md);
}

.cta-card p {
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-xl);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.cta-buttons {
  display: flex;
  gap: var(--spacing-md);
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: var(--spacing-md);
}

.cta-note {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  margin-top: var(--spacing-md);
}

/* ===== RESPONSIVE NAVIGATION & FOOTER ===== */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .cta-buttons {
    flex-direction: column;
  }

  .cta-buttons .btn {
    width: 100%;
  }
}

/* ===== PAGE-SPECIFIC STYLES ===== */
.page-header {
  padding: calc(80px + var(--spacing-3xl)) 0 var(--spacing-3xl);
  text-align: center;
  background: var(--color-bg-secondary);
}

.page-header h1 {
  margin-bottom: var(--spacing-md);
}

.page-description {
  font-size: var(--font-size-xl);
  color: var(--color-text-secondary);
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}

.content-page {
  padding: var(--spacing-3xl) 0;
  background: var(--color-bg-primary);
}

.content-block {
  padding: var(--spacing-2xl);
  border-radius: var(--radius-xl);
  margin-bottom: var(--spacing-2xl);
}

.content-block h2 {
  margin-top: 0;
  margin-bottom: var(--spacing-lg);
  font-size: var(--font-size-3xl);
  color: var(--color-text-primary);
}

.content-block h3 {
  margin-top: var(--spacing-xl);
  margin-bottom: var(--spacing-md);
  font-size: var(--font-size-2xl);
  color: var(--color-text-primary);
}

.content-block h3:first-child {
  margin-top: 0;
}

.content-block h4 {
  margin-top: var(--spacing-md);
  margin-bottom: var(--spacing-sm);
  font-size: var(--font-size-lg);
  color: var(--color-accent-primary);
}

.content-block p {
  margin-bottom: var(--spacing-md);
  line-height: 1.7;
}

.content-block ul,
.content-block ol {
  margin-bottom: var(--spacing-lg);
  padding-left: var(--spacing-xl);
}

.content-block ul li,
.content-block ol li {
  margin-bottom: var(--spacing-sm);
  line-height: 1.6;
}

/* Section titles */
.section-title {
  text-align: center;
  margin-top: var(--spacing-3xl);
  margin-bottom: var(--spacing-lg);
  font-size: var(--font-size-3xl);
  color: var(--color-text-primary);
}

.section-title:first-of-type {
  margin-top: 0;
}

.section-subtitle {
  text-align: center;
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-2xl);
  font-size: var(--font-size-lg);
}

/* Features page */
.features-page {
  padding: var(--spacing-3xl) 0;
  background: var(--color-bg-primary);
}

.features-page .grid {
  gap: var(--spacing-xl);
}

/* FAQ styling */
.faq-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-3xl);
}

.faq-item {
  padding: var(--spacing-2xl);
  border-radius: var(--radius-xl);
  transition: all var(--transition-base);
}

.faq-item:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

.faq-item h3 {
  margin-top: 0;
  margin-bottom: var(--spacing-md);
  color: var(--color-accent-primary);
  font-size: var(--font-size-xl);
}

.faq-item p {
  line-height: 1.7;
}

.faq-item ul {
  list-style: none;
  padding-left: 0;
  margin-top: var(--spacing-md);
}

.faq-item ul li {
  padding: var(--spacing-sm) 0;
  padding-left: var(--spacing-lg);
  position: relative;
  line-height: 1.6;
}

.faq-item ul li::before {
  content: '';
  position: absolute;
  left: 0;
  color: var(--color-accent-primary);
  font-weight: bold;
}

/* Benefits grid */
.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-2xl);
}

.benefit-card {
  padding: var(--spacing-2xl);
  border-radius: var(--radius-xl);
  text-align: center;
  transition: all var(--transition-base);
}

.benefit-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
}

.benefit-card h3 {
  margin-bottom: var(--spacing-md);
  font-size: var(--font-size-xl);
  color: var(--color-text-primary);
}

.benefit-card p {
  line-height: 1.7;
}

/* Active nav link */
.nav-links a.active {
  color: var(--color-accent-primary);
  font-weight: 600;
}

/* ===== PAGE TRANSITIONS ===== */
@keyframes pageSlideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

body {
  animation: pageSlideIn 0.4s ease-out;
}

/* ===== IMPROVED MOBILE RESPONSIVENESS ===== */
@media (max-width: 1024px) {
  .container {
    padding: 0 var(--spacing-lg);
  }
}

@media (max-width: 768px) {
  :root {
    --spacing-3xl: 4rem;
    --spacing-2xl: 3rem;
  }

  .page-header {
    padding: calc(80px + var(--spacing-2xl)) 0 var(--spacing-2xl);
  }

  .page-description {
    font-size: var(--font-size-lg);
  }

  .content-block {
    padding: var(--spacing-lg);
  }

  .faq-grid,
  .benefits-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }

  .faq-item,
  .benefit-card {
    padding: var(--spacing-lg);
  }

  .section-title {
    font-size: var(--font-size-2xl);
  }

  .content-block h2 {
    font-size: var(--font-size-2xl);
  }

  .content-block h3 {
    font-size: var(--font-size-xl);
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 var(--spacing-md);
  }

  .page-header h1 {
    font-size: var(--font-size-3xl);
  }

  .btn {
    width: 100%;
    justify-content: center;
  }

  .hero-cta {
    width: 100%;
  }

  .hero-cta .btn {
    width: 100%;
  }
}

/* ===== ICON STYLING ===== */
.feature-icon svg,
.benefit-icon svg {
  width: 3rem;
  height: 3rem;
  stroke-width: 1.5;
}

.benefit-card svg {
  width: 2.5rem;
  height: 2.5rem;
}